FROM python:3.8

# ENV CONFIGSDIR="../../native/fs/configs/"
# RUN export CONFIGSDIR

WORKDIR /

# copy the dependencies file to the working directory
COPY ./requirements.txt .

# install dependencies
RUN pip install -r requirements.txt

ADD subscribe.py .

CMD python ./subscribe.py